// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 895}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* redditpaperAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 895}}";
			sepNavSelRange = "{1637, 0}";
			sepNavVisRange = "{0, 1644}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* redditpaperAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 3645}}";
			sepNavSelRange = "{5943, 0}";
			sepNavVisRange = "{5272, 1722}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D4F8D20E12D2987200036EA3 /* redditpaper */;
		activeTarget = 8D1107260486CEB800E47090 /* redditpaper */;
		addToTargets = (
			8D1107260486CEB800E47090 /* redditpaper */,
		);
		breakpoints = (
			D48EE851130F3E21004D5A4D /* DataManager.m:223 */,
		);
		codeSenseManager = D4F8D22012D2987600036EA3 /* Code sense */;
		executables = (
			D4F8D20E12D2987200036EA3 /* redditpaper */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					713,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320449448;
			PBXWorkspaceStateSaveDate = 320449448;
		};
		perUserProjectItems = {
			D41620041319ABAF00813334 /* PBXTextBookmark */ = D41620041319ABAF00813334 /* PBXTextBookmark */;
			D41620141319AC1A00813334 /* PBXTextBookmark */ = D41620141319AC1A00813334 /* PBXTextBookmark */;
			D41620151319AC1A00813334 /* PBXTextBookmark */ = D41620151319AC1A00813334 /* PBXTextBookmark */;
			D41620181319AC2700813334 /* PBXTextBookmark */ = D41620181319AC2700813334 /* PBXTextBookmark */;
			D41620191319AC2A00813334 /* PBXTextBookmark */ = D41620191319AC2A00813334 /* PBXTextBookmark */;
			D416201A1319AC2A00813334 /* PBXTextBookmark */ = D416201A1319AC2A00813334 /* PBXTextBookmark */;
			D416201B1319AC2A00813334 /* PBXTextBookmark */ = D416201B1319AC2A00813334 /* PBXTextBookmark */;
			D44326EF12E0EA5000F8CA7F = D44326EF12E0EA5000F8CA7F /* PBXTextBookmark */;
			D443270012E0EB4C00F8CA7F = D443270012E0EB4C00F8CA7F /* PBXTextBookmark */;
			D44B82C912D2DB3C0092CE67 = D44B82C912D2DB3C0092CE67 /* PBXTextBookmark */;
			D44B82CF12D2DB3C0092CE67 = D44B82CF12D2DB3C0092CE67 /* PBXTextBookmark */;
			D44B82D012D2DB3C0092CE67 = D44B82D012D2DB3C0092CE67 /* PBXTextBookmark */;
			D44EB59C12DBBCCA00E3A4EB = D44EB59C12DBBCCA00E3A4EB /* PBXBookmark */;
			D44EB82A12DD424F00E3A4EB = D44EB82A12DD424F00E3A4EB /* PlistBookmark */;
			D44EB83D12DD44CE00E3A4EB = D44EB83D12DD44CE00E3A4EB /* PBXTextBookmark */;
			D452930512D43BDC00B9F7B9 = D452930512D43BDC00B9F7B9 /* PBXTextBookmark */;
			D452931512D43C6F00B9F7B9 = D452931512D43C6F00B9F7B9 /* PBXTextBookmark */;
			D452931612D43C6F00B9F7B9 = D452931612D43C6F00B9F7B9 /* PBXTextBookmark */;
			D452931812D43C6F00B9F7B9 = D452931812D43C6F00B9F7B9 /* PBXTextBookmark */;
			D452931912D43C6F00B9F7B9 = D452931912D43C6F00B9F7B9 /* PBXTextBookmark */;
			D452936012D43E3900B9F7B9 = D452936012D43E3900B9F7B9 /* PBXTextBookmark */;
			D452936112D43E3900B9F7B9 = D452936112D43E3900B9F7B9 /* PBXTextBookmark */;
			D452936212D43E3900B9F7B9 = D452936212D43E3900B9F7B9 /* PBXTextBookmark */;
			D48EE776130F16DB004D5A4D = D48EE776130F16DB004D5A4D /* PBXTextBookmark */;
			D48EE855130F3E2C004D5A4D = D48EE855130F3E2C004D5A4D /* PBXTextBookmark */;
			D48EE857130F3E2C004D5A4D = D48EE857130F3E2C004D5A4D /* PBXTextBookmark */;
			D48EE859130F3E2C004D5A4D = D48EE859130F3E2C004D5A4D /* PBXTextBookmark */;
			D49C7AC6130E3D65000ADA72 = D49C7AC6130E3D65000ADA72 /* PBXBookmark */;
			D49C7AC7130E3D65000ADA72 = D49C7AC7130E3D65000ADA72 /* PBXBookmark */;
			D4A12610131369EC00FBE0C0 = D4A12610131369EC00FBE0C0 /* PBXTextBookmark */;
			D4A1261A13136C1A00FBE0C0 = D4A1261A13136C1A00FBE0C0 /* PBXTextBookmark */;
			D4A1262C1313722A00FBE0C0 = D4A1262C1313722A00FBE0C0 /* PBXTextBookmark */;
			D4A1262D1313722A00FBE0C0 = D4A1262D1313722A00FBE0C0 /* PBXTextBookmark */;
			D4A1262F1313722A00FBE0C0 = D4A1262F1313722A00FBE0C0 /* PBXTextBookmark */;
			D4A126341313725000FBE0C0 = D4A126341313725000FBE0C0 /* PBXTextBookmark */;
			D4A126351313725000FBE0C0 = D4A126351313725000FBE0C0 /* PBXTextBookmark */;
			D4A1263B131372E700FBE0C0 = D4A1263B131372E700FBE0C0 /* PBXTextBookmark */;
			D4A1263C131372E700FBE0C0 = D4A1263C131372E700FBE0C0 /* PBXTextBookmark */;
			D4A1263E131372E700FBE0C0 = D4A1263E131372E700FBE0C0 /* PBXTextBookmark */;
			D4B4E9B012D679D000A7D93A = D4B4E9B012D679D000A7D93A /* PBXTextBookmark */;
			D4F8D25D12D2C50400036EA3 = D4F8D25D12D2C50400036EA3 /* PBXTextBookmark */;
		};
		sourceControlManager = D4F8D21F12D2987600036EA3 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 714}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 255}";
		};
	};
	8D1107260486CEB800E47090 /* redditpaper */ = {
		activeExec = 0;
		executables = (
			D4F8D20E12D2987200036EA3 /* redditpaper */,
		);
	};
	D41620041319ABAF00813334 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* redditpaperAppDelegate.m */;
		name = "redditpaperAppDelegate.m: 43";
		rLen = 0;
		rLoc = 1430;
		rType = 0;
		vrLen = 1654;
		vrLoc = 2459;
	};
	D41620141319AC1A00813334 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* redditpaperAppDelegate.m */;
		rLen = 5;
		rLoc = 5851;
		rType = 0;
	};
	D41620151319AC1A00813334 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* redditpaperAppDelegate.m */;
		name = "redditpaperAppDelegate.m: 200";
		rLen = 5;
		rLoc = 5851;
		rType = 0;
		vrLen = 496;
		vrLoc = 5627;
	};
	D41620181319AC2700813334 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* redditpaperAppDelegate.m */;
		name = "redditpaperAppDelegate.m: 200";
		rLen = 5;
		rLoc = 5851;
		rType = 0;
		vrLen = 496;
		vrLoc = 5627;
	};
	D41620191319AC2A00813334 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D44EB58C12DBBA9C00E3A4EB /* Preferences.m */;
		name = "Preferences.m: 67";
		rLen = 0;
		rLoc = 1881;
		rType = 0;
		vrLen = 1952;
		vrLoc = 1218;
	};
	D416201A1319AC2A00813334 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* redditpaperAppDelegate.m */;
		rLen = 5;
		rLoc = 5655;
		rType = 0;
	};
	D416201B1319AC2A00813334 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* redditpaperAppDelegate.m */;
		name = "redditpaperAppDelegate.m: 203";
		rLen = 0;
		rLoc = 5943;
		rType = 0;
		vrLen = 1722;
		vrLoc = 5272;
	};
	D44326EF12E0EA5000F8CA7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D44EB4C412D826A600E3A4EB /* notes.txt */;
		name = "notes.txt: 22";
		rLen = 0;
		rLoc = 1280;
		rType = 0;
		vrLen = 1922;
		vrLoc = 0;
	};
	D443270012E0EB4C00F8CA7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D452947E12D52B3A00B9F7B9 /* Reachability.m */;
		name = "Reachability.m: 93";
		rLen = 0;
		rLoc = 4395;
		rType = 0;
		vrLen = 2392;
		vrLoc = 2636;
	};
	D44B81B312D2D5C00092CE67 /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2070, 895}}";
			sepNavSelRange = "{2756, 0}";
			sepNavVisRange = "{0, 2756}";
		};
	};
	D44B81B412D2D5C00092CE67 /* NSObject+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 895}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2143}";
		};
	};
	D44B81B512D2D5C00092CE67 /* NSObject+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 895}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1917}";
		};
	};
	D44B81B612D2D5C00092CE67 /* NSString+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 637}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{977, 933}";
		};
	};
	D44B81B712D2D5C00092CE67 /* NSString+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 895}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1885}";
		};
	};
	D44B81B912D2D5C00092CE67 /* SBJsonBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 1027}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{288, 2460}";
		};
	};
	D44B81BA12D2D5C00092CE67 /* SBJsonParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 1131}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{822, 2393}";
		};
	};
	D44B81BB12D2D5C00092CE67 /* SBJsonParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 6682}}";
			sepNavSelRange = "{3311, 5}";
			sepNavVisRange = "{7760, 2350}";
		};
	};
	D44B81BC12D2D5C00092CE67 /* SBJsonWriter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 1664}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2339, 2230}";
		};
	};
	D44B81BD12D2D5C00092CE67 /* SBJsonWriter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 3029}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2795, 2377}";
		};
	};
	D44B82C512D2DB2D0092CE67 /* DataManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 895}}";
			sepNavSelRange = "{1303, 0}";
			sepNavVisRange = "{0, 1310}";
		};
	};
	D44B82C612D2DB2D0092CE67 /* DataManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 3540}}";
			sepNavSelRange = "{5645, 0}";
			sepNavVisRange = "{4848, 1923}";
		};
	};
	D44B82C912D2DB3C0092CE67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	D44B82CF12D2DB3C0092CE67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D44B81BA12D2D5C00092CE67 /* SBJsonParser.h */;
		name = "SBJsonParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2393;
		vrLoc = 822;
	};
	D44B82D012D2DB3C0092CE67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D44B81BC12D2D5C00092CE67 /* SBJsonWriter.h */;
		name = "SBJsonWriter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2230;
		vrLoc = 2339;
	};
	D44EB4C412D826A600E3A4EB /* notes.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 895}}";
			sepNavSelRange = "{1280, 0}";
			sepNavVisRange = "{0, 1922}";
		};
	};
	D44EB58B12DBBA9C00E3A4EB /* Preferences.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 895}}";
			sepNavSelRange = "{465, 0}";
			sepNavVisRange = "{0, 1454}";
		};
	};
	D44EB58C12DBBA9C00E3A4EB /* Preferences.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 2685}}";
			sepNavSelRange = "{1881, 0}";
			sepNavVisRange = "{1218, 1952}";
		};
	};
	D44EB59C12DBBCCA00E3A4EB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D44EB54812DAB05100E3A4EB /* sbicon.png */;
	};
	D44EB82A12DD424F00E3A4EB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* redditpaper-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/rob/code/rp/redditpaper/redditpaper-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D44EB83D12DD44CE00E3A4EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D44EB83E12DD44CE00E3A4EB /* NSDate.h */;
		name = "NSDate.h: 11";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 1849;
		vrLoc = 0;
	};
	D44EB83E12DD44CE00E3A4EB /* NSDate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDate.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSDate.h;
		sourceTree = "<absolute>";
	};
	D452930512D43BDC00B9F7B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D44B81B912D2D5C00092CE67 /* SBJsonBase.m */;
		name = "SBJsonBase.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2460;
		vrLoc = 288;
	};
	D452931512D43C6F00B9F7B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D44B81B312D2D5C00092CE67 /* JSON.h */;
		name = "JSON.h: 65";
		rLen = 0;
		rLoc = 2756;
		rType = 0;
		vrLen = 2756;
		vrLoc = 0;
	};
	D452931612D43C6F00B9F7B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D44B81B412D2D5C00092CE67 /* NSObject+SBJSON.h */;
		name = "NSObject+SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2143;
		vrLoc = 0;
	};
	D452931812D43C6F00B9F7B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D44B81B612D2D5C00092CE67 /* NSString+SBJSON.h */;
		name = "NSString+SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2032;
		vrLoc = 0;
	};
	D452931912D43C6F00B9F7B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D44B81B712D2D5C00092CE67 /* NSString+SBJSON.m */;
		name = "NSString+SBJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1885;
		vrLoc = 0;
	};
	D452936012D43E3900B9F7B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D44B81BB12D2D5C00092CE67 /* SBJsonParser.m */;
		name = "SBJsonParser.m: 103";
		rLen = 5;
		rLoc = 3311;
		rType = 0;
		vrLen = 2350;
		vrLoc = 7760;
	};
	D452936112D43E3900B9F7B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D44B81B512D2D5C00092CE67 /* NSObject+SBJSON.m */;
		name = "NSObject+SBJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1917;
		vrLoc = 0;
	};
	D452936212D43E3900B9F7B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D44B81BD12D2D5C00092CE67 /* SBJsonWriter.m */;
		name = "SBJsonWriter.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2377;
		vrLoc = 2795;
	};
	D452947D12D52B3A00B9F7B9 /* Reachability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 1131}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{442, 3212}";
		};
	};
	D452947E12D52B3A00B9F7B9 /* Reachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 3172}}";
			sepNavSelRange = "{4395, 0}";
			sepNavVisRange = "{2636, 2392}";
		};
	};
	D48EE701130F06A0004D5A4D /* ImageLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 895}}";
			sepNavSelRange = "{460, 0}";
			sepNavVisRange = "{0, 805}";
		};
	};
	D48EE702130F06A0004D5A4D /* ImageLoader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 1020}}";
			sepNavSelRange = "{1509, 0}";
			sepNavVisRange = "{1157, 379}";
		};
	};
	D48EE776130F16DB004D5A4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* redditpaperAppDelegate.h */;
		name = "redditpaperAppDelegate.h: 56";
		rLen = 0;
		rLoc = 1637;
		rType = 0;
		vrLen = 1644;
		vrLoc = 0;
	};
	D48EE851130F3E21004D5A4D /* DataManager.m:223 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D44B82C612D2DB2D0092CE67 /* DataManager.m */;
		functionName = "-pathOfLoadedWallpaperIndex:delegate:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 223;
		location = redditpaper;
		modificationTime = 319766857.963354;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	D48EE855130F3E2C004D5A4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D48EE856130F3E2C004D5A4D /* arg_01.c */;
		name = "arg_01.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2037;
		vrLoc = 0;
	};
	D48EE856130F3E2C004D5A4D /* arg_01.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = arg_01.c;
		path = /Users/rob/Downloads/arg_01.c;
		sourceTree = "<absolute>";
	};
	D48EE857130F3E2C004D5A4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D48EE858130F3E2C004D5A4D /* server.c */;
		name = "server.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1583;
		vrLoc = 0;
	};
	D48EE858130F3E2C004D5A4D /* server.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = server.c;
		path = /Users/rob/Downloads/server.c;
		sourceTree = "<absolute>";
	};
	D48EE859130F3E2C004D5A4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D48EE85A130F3E2C004D5A4D /* c-anonymous.c */;
		name = "c-anonymous.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 4083;
		vrLoc = 0;
	};
	D48EE85A130F3E2C004D5A4D /* c-anonymous.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = "c-anonymous.c";
		path = "/Users/rob/Downloads/c-anonymous.c";
		sourceTree = "<absolute>";
	};
	D49C7AC6130E3D65000ADA72 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D443277C12E116F200F8CA7F /* spinner.gif */;
	};
	D49C7AC7130E3D65000ADA72 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D49C7AB8130E3B93000ADA72 /* load_0.png */;
	};
	D4A12610131369EC00FBE0C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D48EE701130F06A0004D5A4D /* ImageLoader.h */;
		name = "ImageLoader.h: 25";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 805;
		vrLoc = 0;
	};
	D4A1261A13136C1A00FBE0C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D48EE702130F06A0004D5A4D /* ImageLoader.m */;
		name = "ImageLoader.m: 36";
		rLen = 0;
		rLoc = 851;
		rType = 0;
		vrLen = 1489;
		vrLoc = 0;
	};
	D4A1262C1313722A00FBE0C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D44EB58B12DBBA9C00E3A4EB /* Preferences.h */;
		name = "Preferences.h: 16";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 1454;
		vrLoc = 0;
	};
	D4A1262D1313722A00FBE0C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D44EB58C12DBBA9C00E3A4EB /* Preferences.m */;
		name = "Preferences.m: 77";
		rLen = 0;
		rLoc = 2197;
		rType = 0;
		vrLen = 1963;
		vrLoc = 1408;
	};
	D4A1262F1313722A00FBE0C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4B4E9AD12D6794500A7D93A /* WallpaperController.h */;
		name = "WallpaperController.h: 35";
		rLen = 0;
		rLoc = 937;
		rType = 0;
		vrLen = 945;
		vrLoc = 0;
	};
	D4A126341313725000FBE0C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4B4E9AE12D6794500A7D93A /* WallpaperController.m */;
		name = "WallpaperController.m: 43";
		rLen = 0;
		rLoc = 939;
		rType = 0;
		vrLen = 1395;
		vrLoc = 0;
	};
	D4A126351313725000FBE0C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D44B82C512D2DB2D0092CE67 /* DataManager.h */;
		name = "DataManager.h: 48";
		rLen = 0;
		rLoc = 1303;
		rType = 0;
		vrLen = 1310;
		vrLoc = 0;
	};
	D4A1263B131372E700FBE0C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D44B82C612D2DB2D0092CE67 /* DataManager.m */;
		name = "DataManager.m: 195";
		rLen = 0;
		rLoc = 5645;
		rType = 0;
		vrLen = 1923;
		vrLoc = 4848;
	};
	D4A1263C131372E700FBE0C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* redditpaperAppDelegate.m */;
		name = "redditpaperAppDelegate.m: 96";
		rLen = 0;
		rLoc = 2947;
		rType = 0;
		vrLen = 1654;
		vrLoc = 2043;
	};
	D4A1263E131372E700FBE0C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* redditpaperAppDelegate.m */;
		name = "redditpaperAppDelegate.m: 43";
		rLen = 0;
		rLoc = 1430;
		rType = 0;
		vrLen = 1704;
		vrLoc = 2461;
	};
	D4B4E9AD12D6794500A7D93A /* WallpaperController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 895}}";
			sepNavSelRange = "{937, 0}";
			sepNavVisRange = "{0, 945}";
		};
	};
	D4B4E9AE12D6794500A7D93A /* WallpaperController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 2085}}";
			sepNavSelRange = "{939, 0}";
			sepNavVisRange = "{0, 1395}";
		};
	};
	D4B4E9B012D679D000A7D93A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D452947D12D52B3A00B9F7B9 /* Reachability.h */;
		name = "Reachability.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3212;
		vrLoc = 442;
	};
	D4F8D20E12D2987200036EA3 /* redditpaper */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = redditpaper;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D4F8D21F12D2987600036EA3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D4F8D22012D2987600036EA3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D4F8D25D12D2C50400036EA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
}
